<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout_list">

    <android.support.v7.widget.CardView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:elevation="0dp">
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:tint="#ADD8E6"
                android:padding="3dp"
                android:src="@drawable/ic_action_favorite"
                android:background="@android:color/transparent"
                android:id="@+id/love"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:background="@android:color/transparent"
                android:id="@+id/centerimage"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:padding="3dp"
                android:src="@drawable/ic_action_delete"
                android:background="@android:color/transparent"
                android:id="@+id/delete"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:textSize="16dp"
                android:id="@+id/companyname"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/centerimage"
                android:text="Company Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/date"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/companyname"
                android:text="Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/date"
                android:text="POSITION"
                android:textStyle="bold"
                android:textSize="16dp"
                android:id="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:padding="15dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="info1"
                    android:id="@+id/jobtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_below="@id/jobtype"
                    android:text="info2"
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>